{
  "name": "termflare",
  "version": "2.0.2",
  "description": "A lightweight module for color and stylized output to the console",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "keywords": [
    "console",
    "log",
    "logger",
    "color",
    "chalk",
    "terminal",
    "style",
    "console output",
    "cli",
    "termstyle",
    "termstyle-pro",
    "termstyle-plus",
    "style"
  ],
  "author": "VoidedFox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxcfox/node-termflare"
  },
  "bugs": {
    "url": "https://github.com/zxcfox/node-termflare/issues"
  },
  "homepage": "https://github.com/zxcfox/node-termflare#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "luxon": "^3.6.1",
    "strip-ansi": "^7.1.0"
  }
}
